name = Entity behaviors skrollr
description = Allow users to apply skrollr items to entities.
core = 7.x
package = Entity behaviors
configure = admin/config/system/ebs-skrollr

dependencies[] = entity_behaviors
dependencies[] = libraries
